@import "base.less";

#content { 
  background-color: #222;
}
#container {
  background-color: #000;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  div.popup {
    /*border-left: 2px solid @text;*/
    /*border-right: 2px solid @text;*/
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    padding: 8px;
    span.name {
      font-weight: bold;
    }
  }
}
div#footer{
  div#legend{
    span.highlight {
      span.clabel {
        color: @text;
      }
      span.csquare {
        opacity: 1.0;
      }
    }
  }
}

.zoomer {
  background-color: #444 !important;
  border: solid 1px #555 !important;
  border-radius: 0 !important;
}
.zoomdisabled {
  background-color: #333 !important;
}
